b16:
c = input()
x = ord(c)
if c == 'z' or c == 'Z':
    print('a')
elif x < 90:
    print(chr(x+32+1))
else:
    print(chr(x+1))
OR
# else:
    tmp = ord(c)
    tmp += 1
    print(chr(tmp).lower())
b23:
n, m = map(int, input().split())
min_val, max_val = 0, n
if n%2 == 0 :
    min_val = n//2
else:
    min_val = n//2 +1
ans = (min_val//2 + m - 1)//m * m
if ans <= max_val:
    print(ans)
else:
    print(-1)
b25:
n = int(input())
ans = n//100
res = n%100
ans += res//20
res = res%20
ans += res//10
res = res%10
ans += res//5
res = res%5
ans += res
print(ans)
b29:
a, b, c, d = map(int, input().split())
if b%a == 0 and c%b == 0 and d%c == 0:
    if b//a == c//b == d//c:
        print("YES")
    else:
        print("NO")
else:
    print("NO")

